##settings for password generating
UPPERCASE_LETTERS=true
LOWERCASE_LETTERS=true
NUMBERS=true
SPECIAL_CARACTERS=true
PASSWORD_LENGTH=8
UPPERCASE_LENGTH=1
LOWERCASE_LENGTH=4
NUMBERS_LENGTH=2
SPECIAL_LENGTH=1
##

